# Android_App_Company

./: build.gradle  settings.gradle
GlideLoader/: build.gradle
UniversalLoader/: build.gradle
app/: build.gradle  proguard-rules.pro
app/res/values/: ease_styles.xml
app/src/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  js.txt
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/yulian/platform/: App.java  Constant.java
app/src/main/java/com/yulian/platform/Acitivity/: BigImageActivity.java  BusinessmenRecommendActivity.java  BusinessmenSearchActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatListActivity.java  CompanyDetailsActivity.java  ConsultActivity.java  DemoPlayActivity.java  DemoSerachActivity.java  ExhibitionDetailsActivity.java  ForGetActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MerchantsCollectionActivity.java  MyActivity.java  MyCollectActivity.java  NewsActivity.java  NewsDetailsActivity.java  PdfActivity.java  PeomotionDetailsActivity.java  ProductDetailsActivity.java  ProductSearchActivity.java  PromotionActivity.java  RegisterActivity.java  SchemeAcitivty.java  SettingActivity.java  SplashActivity.java  TheEntranceActivity.java  TheExhibitionHallActivity.java  ZhanweiSearchActivity.java
app/src/main/java/com/yulian/platform/Adapter/: BoothAdapter.java  BusinessmenRecommendadapter.java  BusinessmenSearchAdapter.java  CollectAdapter.java  Demosadapter.java  ExhibitionAdapter.java  GVProuctAdapter.java  LoopAdapter.java  MerchantsCollectionAdapter.java  Newsadapter.java  PowerBrandSeachAdaptet.java  PowerCateSeachAdaptet.java  PowerPxSeachAdaptet.java  ProductAdapter.java  ProductSearchAdapter.java  PromotionListAdapter.java  Promotionadapter.java  SchemeAdapter.java
app/src/main/java/com/zzcn77/android_app_company/: App.java  Constant.java
app/src/main/java/easeui/: EaseConstant.java  EaseUI.java
app/src/main/java/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java  EaseExpressionPagerAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java
app/src/main/java/easeui/domain/: EaseAvatarOptions.java  EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseUser.java
app/src/main/java/easeui/model/: EaseAtMessageHelper.java  EaseDefaultEmojiconDatas.java  EaseImageCache.java  EaseNotifier.java  EasePreferenceManager.java  EaseVoiceRecorder.java
app/src/main/java/easeui/model/styles/: EaseMessageListItemStyle.java
app/src/main/java/easeui/ui/: EaseBaiduMapActivity.java  EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseChatRoomListener.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseGroupListener.java  EaseGroupRemoveListener.java  EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java
app/src/main/java/easeui/utils/: EaseCommonUtils.java  EaseImageUtils.java  EaseLoadLocalBigImgTask.java  EaseSmileUtils.java  EaseUserUtils.java
app/src/main/java/easeui/widget/: EaseAlertDialog.java  EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java  EaseContactList.java  EaseConversationList.java  EaseExpandGridView.java  EaseImageView.java  EaseSidebar.java  EaseSwitchButton.java  EaseTitleBar.java  EaseVoiceRecorderView.java
app/src/main/java/easeui/widget/chatrow/: EaseChatRow.java  EaseChatRowBigExpression.java  EaseChatRowFile.java  EaseChatRowImage.java  EaseChatRowLocation.java  EaseChatRowText.java  EaseChatRowVideo.java  EaseChatRowVoice.java  EaseChatRowVoicePlayClickListener.java  EaseCustomChatRowProvider.java
app/src/main/java/easeui/widget/emojicon/: EaseEmojiconIndicatorView.java  EaseEmojiconMenu.java  EaseEmojiconMenuBase.java  EaseEmojiconPagerView.java  EaseEmojiconScrollTabBar.java
app/src/main/java/easeui/widget/photoview/: Compat.java  EasePhotoView.java  IPhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/res/anim/: anim_listview_item.xml  dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: btn_bg.xml  btn_captcha.xml  btn_login.xml  btn_skip.xml  changepassword_edittext.xml  delete_bg.xml  loading.xml  price_edittext.xml  price_searchbg.xml  price_searchbgioff.xml  product_gv.xml  progressbar.xml  reset_bg.xml  rounded_edittext.xml  rounded_search.xml  rukou_login.xml  search_bg.xml  shape_selected.xml  shoucang_check_bg.xml  tujian.xml  zhanweiseacehedittextbg.xml
app/src/main/res/drawable-xhdpi/: new_bg.xml
app/src/main/res/layout/: activity_big_image.xml  activity_businessmen_recommend.xml  activity_businessmen_search.xml  activity_exhibition_details.xml  activity_main.xml  activity_merchants_collection.xml  activity_my.xml  activity_the_entrance.xml  activity_the_exhibition_hall.xml  activity_zhanwei_search.xml  change_password_layout.xml  child_item.xml  company_details_layout.xml  conllect_item_layout.xml  consult_layout.xml  demo_item_layout.xml  demo_play_layout.xml  demo_search_layout.xml  dialog_loading_layout.xml  diglo.xml  ease_activity_show_big_image.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  (+59 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ease_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: ease_strings.xml  strings.xml
(+219 files in other folders)
