apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.zzcn77.android_app_company"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        versionName "1.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Warning:Exception while processing task java.io.FileNotFoundException: D:\Sakura\Android\Android_App_Company\app\build\intermediates\proguard-rules\release\aapt_rules.txt (系统找不到指定的路径。)
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':PushSDK')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.andyxialm:MultiStateLayout:0.1.0'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.mylhyl:acp:1.1.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'me.relex:photodraweeview:1.1.3'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
