<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        android:background="@color/text_blue"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/y20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x13"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/exhibitionDetails"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y3"
        android:background="#ebebeb"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/x15">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/SimpleDraweeView"
            android:layout_width="@dimen/x108"
            android:layout_height="@dimen/x108"
            android:background="@android:color/white"
            fresco:placeholderImage="@drawable/imgloading" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1a1a1a"
                android:textSize="@dimen/x13" />

            <TextView
                android:id="@+id/tv_zhanwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:textColor="#1a1a1a"
                android:textSize="@dimen/x13" />

            <TextView
                android:id="@+id/tv_zhanting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:textColor="#1a1a1a"
                android:textSize="@dimen/x13" />

            <Button
                android:id="@+id/btn_gotomain"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y19"
                android:layout_marginTop="@dimen/x15"
                android:background="@drawable/tujian"
                android:ellipsize="end"
                android:paddingLeft="@dimen/x5"
                android:paddingRight="@dimen/x5"
                android:singleLine="true"
                android:text="@string/Enter_the_merchants_homepage"
                android:textAllCaps="false"
                android:textColor="#1a1a1a"
                android:textSize="@dimen/x11" />
        </LinearLayout>

    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/SDW_exhibition"
        android:layout_width="@dimen/x299"
        android:layout_height="@dimen/y168"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImage="@drawable/imgloading" />

</LinearLayout>