<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y38"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y28"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:layout_weight="1"
            android:background="@drawable/zhanweiseacehedittextbg">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="@dimen/x210"
                android:layout_height="@dimen/y33"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x9"
                android:background="@null"
                android:hint="@string/exhibition"
                android:imeOptions="actionSearch"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="#666"
                android:textColorHint="#666" />

            <ImageView
                android:id="@+id/img_clear"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x5"
                android:layout_toRightOf="@id/et_search"
                android:src="@mipmap/clear" />

            <View
                android:id="@+id/View"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:layout_toRightOf="@id/img_clear"
                android:background="#d2d2d2"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x13"
                android:text="取消"
                android:textSize="@dimen/x13" />


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

            <com.zzcn77.android_app_company.View.LoadMoreFooterView
                android:id="@id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00000000"
                android:gravity="center">

            </com.zzcn77.android_app_company.View.LoadMoreFooterView>

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    </RelativeLayout>

</LinearLayout>