<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        android:background="@color/text_blue"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/y20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x13"
            android:src="@mipmap/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/changepassword"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/x290"
            android:layout_height="@dimen/y33"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y12"
            android:background="@drawable/changepassword_edittext"
            android:paddingLeft="@dimen/x10">

            <ImageView
                android:id="@+id/img_password1"
                android:layout_width="@dimen/x21"
                android:layout_height="@dimen/y20"
                android:layout_centerVertical="true"
                android:background="@mipmap/changepassword_r1_c1" />

            <EditText
                android:id="@+id/et_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y33"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x16"
                android:layout_toRightOf="@id/img_password1"
                android:background="@null"
                android:hint="@string/oldpassword"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="#999" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="@dimen/x10"
            android:layout_width="@dimen/x290"
            android:layout_height="@dimen/y33"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y12"
            android:background="@drawable/changepassword_edittext">

            <ImageView
                android:id="@+id/img_password2"
                android:layout_width="@dimen/x21"
                android:layout_height="@dimen/y20"
                android:layout_centerVertical="true"
                android:background="@mipmap/changepassword_r3_c1" />

            <EditText
                android:id="@+id/et_newpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y33"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x16"
                android:layout_toRightOf="@id/img_password2"
                android:background="@null"
                android:hint="@string/newpassword"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="#999" />
        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="@dimen/x10"
            android:layout_width="@dimen/x290"
            android:layout_height="@dimen/y33"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y12"
            android:background="@drawable/changepassword_edittext">

            <ImageView
                android:id="@+id/img_password3"
                android:layout_width="@dimen/x21"
                android:layout_height="@dimen/y20"
                android:layout_centerVertical="true"
                android:background="@mipmap/changepassword_r5_c1" />

            <EditText
                android:id="@+id/et_newpasswordagain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y33"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x16"
                android:layout_toRightOf="@id/img_password3"
                android:background="@null"
                android:hint="@string/newpasswordagain"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="#999" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/y30"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y76"
        android:background="@mipmap/r12_c2"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x20" />


</LinearLayout>
