<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x10">

        <Button
            android:id="@+id/btn_sjtuijian"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y19"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x15"
            android:background="@drawable/tujian"
            android:paddingLeft="@dimen/x5"
            android:paddingRight="@dimen/x5"
            android:text="@string/Businessmen" />

    </RelativeLayout>


</LinearLayout>
