<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:indicator="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y38"
        android:background="@color/text_blue">

        <ImageView
            android:id="@+id/img_home_logo"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:src="@mipmap/i_logo" />

        <Button
            android:id="@+id/btn_changeCompany"
            android:layout_width="@dimen/x74"
            android:layout_height="@dimen/y24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:background="@drawable/rukou_login"
            android:text="@string/changeCompany"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/img_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@id/btn_changeCompany"
            android:src="@mipmap/sc" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@id/img_shoucang"
            android:src="@mipmap/share" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/RollPagerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y115" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d0d0d0"></View>

            <RelativeLayout
                android:id="@+id/rl_title_Company_Details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:layout_marginTop="@dimen/x3"
                android:background="@android:color/white">

                <View
                    android:id="@+id/View"
                    android:layout_width="@dimen/x8"
                    android:layout_height="@dimen/y26"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x14"
                    android:background="@color/text_blue"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_toRightOf="@id/View"
                    android:text="@string/company"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/y15" />

                <ImageView
                    android:id="@+id/img_Company_IM"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x14"
                    android:background="@mipmap/im" />

                <ImageView
                    android:id="@+id/img_Company_CallPhone"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x14"
                    android:layout_toLeftOf="@id/img_Company_IM"
                    android:background="@mipmap/dh" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d0d0d0"></View>

            <RelativeLayout
                android:id="@+id/rl_Company_Details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y126"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/x14"
                android:paddingRight="@dimen/x5">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/SimpleDraweeView"
                    android:layout_width="@dimen/x105"
                    android:layout_height="@dimen/y67"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    fresco:placeholderImage="@drawable/imgloading" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@id/SimpleDraweeView"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="@dimen/x125"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="七七监控中心"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/x15" />

                        <TextView
                            android:gravity="end"
                            android:id="@+id/tv_pingfen"
                            android:layout_width="@dimen/x55"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="688分"
                            android:textColor="#FF5500"
                            android:textSize="@dimen/x15" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y5"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="七七监控中心有限公司是一家专业从事安防监控产品的研发、生产、销售和服务为一体的高科技企业…"
                        android:textColor="#666"
                        android:textSize="@dimen/x12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x5"
                        android:text="公司代号：QQ12345" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y5"
                android:background="#e7e7e7"></View>

            <RelativeLayout
                android:id="@+id/rl_title_news_more"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:background="@android:color/white">

                <View
                    android:id="@+id/View2"
                    android:layout_width="@dimen/x8"
                    android:layout_height="@dimen/y26"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x14"
                    android:background="@color/text_blue"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_toRightOf="@id/View2"
                    android:text="@string/news"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/y15" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/x13"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x14"
                    android:background="@mipmap/i_you" />

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_toLeftOf="@id/img2"
                    android:text="@string/more"
                    android:textColor="#999" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d0d0d0"></View>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d0d0d0"></View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y128">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_news"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y128"
                    android:background="@android:color/white">

                </android.support.v4.view.ViewPager>

                <com.zzcn77.android_app_company.View.Xcircleindicator
                    android:id="@+id/Xcircleindicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/x2"
                    indicator:circleInterval="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y5"
                android:background="#e7e7e7"></View>

            <RelativeLayout
                android:id="@+id/rl_title_promotion_more"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:background="@android:color/white">

                <View
                    android:id="@+id/View3"
                    android:layout_width="@dimen/x8"
                    android:layout_height="@dimen/y26"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x14"
                    android:background="@color/text_blue"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_toRightOf="@id/View3"
                    android:text="@string/Promotion"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/y15" />

                <ImageView
                    android:id="@+id/img_morePromtion"
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/x13"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x14"
                    android:background="@mipmap/i_you" />

                <TextView
                    android:id="@+id/tv_morePromtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_toLeftOf="@id/img_morePromtion"
                    android:text="@string/more"
                    android:textColor="#999" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d0d0d0"></View>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d0d0d0"></View>


            <com.zzcn77.android_app_company.View.MyListView
                android:id="@+id/lv_Promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"></com.zzcn77.android_app_company.View.MyListView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
