<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45"
        android:background="@color/text_blue"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/i_logo" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/RollPagerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y115" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d0d0d0"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:layout_marginTop="@dimen/y5"
                android:background="@android:color/white">

                <View
                    android:id="@+id/View"
                    android:layout_width="@dimen/x8"
                    android:layout_height="@dimen/y26"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x14"
                    android:background="@color/text_blue"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_toRightOf="@id/View"
                    android:text="@string/company"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/y15" />

                <ImageView
                    android:id="@+id/img_Company_Details"
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/x13"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x14"
                    android:background="@mipmap/i_you" />

                <TextView
                    android:id="@+id/tv_Company_Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_toLeftOf="@id/img_Company_Details"
                    android:text="@string/details"
                    android:textColor="#999" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d0d0d0"></View>

            <RelativeLayout
                android:id="@+id/rl_Company_Details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y126"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/x14"
                android:paddingRight="@dimen/x14">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/SimpleDraweeView"
                    android:layout_width="@dimen/x131"
                    android:layout_height="@dimen/y83"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    fresco:placeholderImage="@drawable/imgloading" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x14"
                    android:layout_toRightOf="@id/SimpleDraweeView"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="七七监控中心"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/x15" />

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y55"
                        android:layout_marginTop="@dimen/y5"
                        android:text="七七监控中心有限公司是一家专业从事安防监控产品研发生产销售为一体的高薪企业..."
                        android:textColor="#666"
                        android:textSize="@dimen/x12" />


                    <LinearLayout
                        android:id="@+id/ll_callphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y6"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/y15"
                            android:layout_height="@dimen/y15"
                            android:background="@mipmap/i_dianhua" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5"
                            android:text="13027641111"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/x13" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d0d0d0"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:layout_marginTop="@dimen/y5"
                android:background="@android:color/white">

                <View
                    android:id="@+id/View2"
                    android:layout_width="@dimen/x8"
                    android:layout_height="@dimen/y26"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x14"
                    android:background="@color/text_blue"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_toRightOf="@id/View2"
                    android:text="@string/news"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/y15" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/x13"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x14"
                    android:background="@mipmap/i_you" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_toLeftOf="@id/img2"
                    android:text="@string/more"
                    android:textColor="#999" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d0d0d0"></View>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d0d0d0"></View>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y128">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_news"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y128"
                    android:background="@android:color/white">

                </android.support.v4.view.ViewPager>

                <TextView
                    android:id="@+id/tv_new_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x5"
                    android:text="1/10"
                    android:textColor="#333" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d0d0d0"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y34"
                android:layout_marginTop="@dimen/y5"
                android:background="@android:color/white">

                <View
                    android:id="@+id/View3"
                    android:layout_width="@dimen/x8"
                    android:layout_height="@dimen/y26"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x14"
                    android:background="@color/text_blue"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_toRightOf="@id/View3"
                    android:text="@string/Promotion"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/y15" />

                <ImageView
                    android:id="@+id/img_morePromtion"
                    android:layout_width="@dimen/x13"
                    android:layout_height="@dimen/x13"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x14"
                    android:background="@mipmap/i_you" />

                <TextView
                    android:id="@+id/tv_morePromtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_toLeftOf="@id/img_morePromtion"
                    android:text="@string/more"
                    android:textColor="#999" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#d0d0d0"></View>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#d0d0d0"></View>


            <ListView
                android:id="@+id/lv_Promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
