<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="@dimen/x70"
        android:layout_height="@dimen/y35"
        android:background="@drawable/price_searchbg"
        android:padding="@dimen/x5"
        android:maxLines="2"
        android:textColor="#666"
        android:textSize="@dimen/x11" />

</LinearLayout>
