<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView"
            android:layout_width="@dimen/y60"
            android:layout_height="@dimen/y60"
            android:layout_gravity="center_vertical"
            fresco:roundWithOverlayColor="@android:color/white"
            fresco:roundedCornerRadius="@dimen/y12"
            fresco:roundingBorderColor="@android:color/white"
            fresco:roundingBorderWidth="1dp" />

        <TextView
            android:paddingBottom="@dimen/y15"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="智能摄像机"
            android:textColor="#333"
            android:textSize="@dimen/x10" />
    </LinearLayout>

</RelativeLayout>
