<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fbfbfb"
    android:paddingBottom="@dimen/x15">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="@dimen/x162"
        android:layout_height="@dimen/y92"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginTop="@dimen/x23">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/SimpleDraweeView"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/y90"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/white"
            fresco:placeholderImage="@drawable/imgloading" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x10"
        android:layout_toRightOf="@id/img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="9"
            android:singleLine="true"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/x15" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/x14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x16">

            <TextView
                android:id="@+id/tv_dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#ffa919"
                android:textSize="@dimen/x18" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x150"
        android:layout_marginTop="@dimen/x10"
        android:background="@mipmap/i_sale" />
</RelativeLayout>
