<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x146"
    android:layout_height="@dimen/y91"
    android:layout_marginRight="@dimen/x10">

    <LinearLayout
        android:layout_width="@dimen/x146"
        android:layout_height="@dimen/y91"
        android:background="@mipmap/rukoumingpian"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rukou_company_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="@dimen/x10"
            android:singleLine="true"
            android:text="郑州七七网络科技有限公司"
            android:textColor="#0768FC"
            android:textSize="@dimen/x11" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#DCE8ED"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:orientation="horizontal"
            android:padding="@dimen/x3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行业"
                android:textColor="#000" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:background="#DCE8ED"></View>

            <TextView
                android:id="@+id/tv_rukou_company_hangye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="互联网科技"
                android:textColor="#333333"
                android:textSize="@dimen/x10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_rukou_company_pingfen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:orientation="horizontal"
            android:padding="@dimen/x3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分"
                android:textColor="#000" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:background="#DCE8ED"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="100"
                android:textColor="#333333"
                android:textSize="@dimen/x10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:orientation="horizontal"
            android:padding="@dimen/x3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代号"
                android:textColor="#000" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:background="#DCE8ED"></View>

            <TextView
                android:id="@+id/tv_rukou_company_daihao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="66822"
                android:textColor="#333333"
                android:textSize="@dimen/x10" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
